# KASSSATestTask

./: KASSSATestTask.csproj  KASSSATestTask.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BLL/BuisnesModule/: StatusUpdate.cs
BLL/DTO/: ObjectiveDTO.cs
BLL/Infrastructure/: ServiceModule.cs  ValidationException.cs
BLL/Interface/: IObjectiveService.cs
BLL/Module/: StatusUpdate.cs
BLL/Services/: ObjectiveService.cs
DAL/EF/: ObjectiveContext.cs
DAL/Entities/: Objective.cs  ObjectiveStatus.cs
DAL/Interface/: IRepository.cs  IUnitOfWork.cs
DAL/Repositories/: EFUnitOfWork .cs  ObjectiveRepository .cs
Migrations/: InitialCreate .cs
PL/Controllers/: ObjectiveController.cs
PL/Model/: ObjectiveDTO.cs
PL/Util/: ObjectiveModule.cs
Properties/: launchSettings.json
